<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCTV Management System</title>
    <style>
        nav{
            background-color: lemonchiffon;
            color: black;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            height: 30px;
            
        }
        header{
            background: black;
            background-size: cover;
            
            height: 300px;
            width: 100%;

           }
           .head{
            text-align: right;
            align-items: right;
            color: ghostwhite;
            font-family: arial;
            font-size: 40px;
            margin: 75px;
            font-weight: bold;
           }
           .sec1{
            display: grid;
            grid-template-columns: 9fr 3fr;
            padding: 5px;
            margin: 5px  ;
            
           }
           .left-scroll{
            width: 200px;
            height: 300px;
           }
           
           

    </style>
    
</head>
<body>

    <header>
        <nav>
            
            
            <span>CAM-LOCKERS</span>
            <span>HOME</span>
            <span>COMPANY</span>
            <span>SERVICES</span>
            <span>PRODUCTS</span>
            <span>SEARCH</span>
            <span>SIGNUP</span>
            <span>LOGIN</span>
            <span>CHANGE PIN</span>
            

        </nav>

        <div class="head">
            <div>DIGITAL SAFETY Starts Here</div>
            <div>For Both Commercial & Personal</div>
        </div>
        
        

    </header>

    <section>
        <div class="sec1">
            <div>

            </div>
            <div>
            
                <input type="text" placeholder="Search for cctv" >
                <div class="left-scroll" >
                    
                       
                    
                
                </div>
            </div>
    

        </div>
       

    </section>
    <footer>

    </footer>
    
</body>
</html>