<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: black;
            color: white;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            height: 30px;
        }
        .navtitle{
            font-size: 40px;
            font-weight: bold;
            font-family: arial;
            margin: 5px;
          
        }
        .nav-btn{
          font-size: 15px;
          padding: 20px;
        }
        .head-txt{
            text-align: center;
            align-items: center;
            color: black;
        }
        .head-btn{
            text-align: center;
            align-items: center;
        
        }
        #btn1{
            background-color:  green;
            font-family: arial;
            font-weight: bold;
            padding: 15px;
            font-size: 15px;
            color: white;
        }


        #btn2{
            background-color: blue;
            font-family: arial;
            font-weight: bold;
            padding: 15px;
            font-size: 15px;
            color: white;
        }

        header{
            background-image: url(../public/images/background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
            width: 100%;
        }

        .sec1{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
            padding: 5px;
            margin: 10px;
        }
        .sml-img{
            float: left;
            padding: 5px;
            margin: 5px;
            

        }
        .sml-txt{
            float: center;
            font-size: 20px;
            font-family: arial;
            margin-top: 20px;
            padding: 5px;
        }
        .sec1-col{
            padding: 15px;
            margin: 2px;
        }

        .sml-img-rd{
            border-radius: 50%;
          
        }
        .sec2{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
            padding: 5px;
            margin: 10px;
        }



        footer{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            background-color: black;
            color: white;
            padding: 10px;
            font-family: arial;
        }
        .left-panel{
            
            padding: 5px;
        }
        .beside-left-panel{
            
            padding: 5px;
        }
        .middle-panel{
            
            padding: 5px;
        }
        .beside-right-panel{
            
            padding: 5px;
        }
        .right-panel{
            
            padding: 5px;
        }
        span a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
            
    </style>
</head>
<body>
    <!--  header part    -->
    <header>
        <nav>
            <span class="nav1">

                    <span class="navtitle"><b>Insight</b></span>
                    <span>your  more slogan</span>
            </span>
            <span class="nav2">
               <span> <a href="#" class="nav-btn" >How its works</a></span>
               <span><a href="#"class="nav-btn" >SignUp</a></span>
               <span><a href="#" class="nav-btn" >Login</a></span>
            </span>


        </nav>


        <h1 class="head-txt">Don't ignore your dreams</h1>
        <h3 class="head-txt">the regrets paint a portait of post industrial man,who shrinks</h3>
        <h3 class="head-txt">himself into a shape that fits his circumstances, them turns</h3>
        <h3 class="head-txt">dutifully till he stops</h3>

        <div class="head-btn">
            <button   id="btn1" type="button">See how it works</button>
            <button id="btn2" type="button">Join us</button>


        </div>

    </header>
<!--#############################################################################################################-->
     <!-- section part   -->

    <section>

        <div class="sec1">

            <div class="sec1-col">
                <img src="..//public/images/kids.jpeg" width="90%" height="300px">
                <div>
                    <div class="sml-img"><img src="../public/images/women.jpeg" width="50px" height="50px"></div>
                    <div class="sml-txt">You and Your friends</div>
                    <div class="sml-txt">#############</div>   <!--enter some details-->
                </div>
    
    
            </div>
            <div class="sec1-col">
    
                <img src="..//public/images/cityloft.jpg" width="90%" height="300px">
                <div>
                    <div class="sml-img"><img src="../public/images/men1.jpeg" width="50px" height="50px"></div>
                    <div class="sml-txt">You and Your dreams</div>
                    <div class="sml-txt">#############</div>  <!--enter some details-->
                </div>
    
    
            </div>
    
            <div class="sec1-col">
    
                <img src="..//public/images/feelings.jpg" width="90%" height="300px">
                <div>
                    <div class="sml-img"><img src="../public/images/men2.jpeg" width="50px" height="50px"></div>
                    <div class="sml-txt">You suppress your feelings</div>
                    <div class="sml-txt">#############</div>  <!--enter some details-->
                </div>
    
    
    
            </div>
    


        </div>



        <div class="sec2">

            <div class="sec2-col">
                <div class="sml-img" >
                <img class="sml-img-rd"  src="..//public/images/men.jpeg"  width="100px" height="100px">
                </div>
                <div class="sml-txt">i would like to avoid making </div>
                <div class="sml-txt">these mistakes </div>
            </div>


            <div class="sec2-col">
                <div class="sml-img" >
                <img class="sml-img-rd"  src="..//public/images/friends.jpeg"  width="100px" height="100px">
                </div>
                <div class="sml-txt">But how do you avoid mistakes</div>
                <div class="sml-txt">you make by default? </div>
            </div>


            <div class="sec2-col">
                <div class="sml-img" >
                <img class="sml-img-rd"  src="..//public/images/building.jpeg"  width="100px" height="100px">
                </div>
                <div class="sml-txt">i would like to avoid making </div>
                <div class="sml-txt">these mistakes </div>
            </div>





        </div>

        
    </section>
<!--#################################################################################################################-->

    <!--    footer     -->
    <footer>
        <div class="left-panel">
            <div class="title">Shopper.</div>
            <div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-twitter"></span>
            </div>
        </div>
        <div class="beside-left-panel">
            <div class="title">SUPPORT</div>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
        </div>
        <div class="middle-panel">
            <div>
                <div class="title">SHOP</div>
                <div>Men's Shopping</div>
                <div>Women's Shopping</div>
                <div>Kids' Shopping</div>
                <div>Discounts</div>

            </div>
        </div>
        
        <div class="beside-right-panel">
            <div class="title">COMPANY</div>
            <div>Our Story</div>
            <div>Careers</div>
            <*-div>Terms & Conditions</div>
            <div>Privacy & Cookie policy</div>

        </div>
        <div class="right-panel">
            <div class="title">CONTACT</div>
            <div>1-202-555-0105</div>
            <div>1-202-555-0106</div>
            <div>help@shopper.com</div>
        </div>

    </footer>
</body>
</html>